// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@pg-hoff-border-color: @base-border-color;

@pg-hoff-cell-background: @base-background-color;
@pg-hoff-cell-color: @text-color-highlight;
@pg-hoff-header-color: @text-color-subtle;
@pg-hoff-header-background: darken(@base-background-color, 10%);

.pg-hoff-list-servers {
    .connecting { padding: 5px 10px; font-size: 13px; font-weight: bold; }
    .server {
        padding: @component-padding/2 @component-padding;
        color: @text-color-highlight;

        .title {
            font-size: 16px;
            font-weight: bold;
        }

        .url {
            font-size: 14px;

            &.connected {
                color: @text-color-success;
            }
        }

        &:hover {
            background: @background-color-highlight;
            cursor: pointer;
        }
    }
}
.pg-hoff-results-view {
    color: @text-color-highlight;
    padding: @component-padding @component-padding @component-padding 0px;
    font-family: 'Menlo';
    font-size: @font-size;
    max-height: 300px;
    overflow-y: scroll;
    overflow-y: scroll;

    .executing {
        pre {
            padding: 10px;
        }
        border: 1px solid @pg-hoff-border-color;
    }
    pre { font-family: 'Menlo'; padding: 0px; }

    div.toolbar {
        .tool {
            float: right;
            margin-left: 5px;

            &:hover {
                font-weight: bold;
                cursor: pointer;
            }
        }

        .clear {
            clear: both;
        }
    }

    div.table {
        table {
            background: @pg-hoff-cell-background;
            border: 1px solid @pg-hoff-border-color;
            width: 100%;
            padding-bottom: @component-padding;
            padding-right: @component-padding;
            td { white-space:nowrap; vertical-align: top; }
            tr {
                white-space:nowrap;
                th {
                    font-weight: normal;
                    background: @pg-hoff-header-background;
                    color: @pg-hoff-header-color;

                    &.sortable:hover {
                        cursor: pointer;
                        font-weight: bold;
                    }
                }
                &:last-child {
                    td {
                        border-bottom: 1px solid @pg-hoff-border-color;
                    }
                }
                th,td {
                    &:last-child {
                        border-right: none;
                        width: 100%;
                    }
                    color: @pg-hoff-cell-color;
                    white-space: pre;
                    border-bottom: 1px solid @pg-hoff-border-color;
                    border-right: 1px solid @pg-hoff-border-color;
                    padding: 6px 6px 3px 6px;
                }
            }
        }

    }
}
